@import 'sub';

/* clause */
.clause {
	.container {
		.section-content {
			margin-top: 20px;
			padding: 15px;
			border: 1px solid #d7d5d5;
			strong {
				width: calc(100% + 30px);
				display: block;
				padding: 0 15px 15px;
				margin: 0 -15px 15px;
				border-bottom: 1px solid #d7d5d5;
			}
			.box {
				font-size: 11px;
				color: #777;
				font-weight: 400;
				line-height: 18px;
				> a {
					display: inline;
					color: #0000f0;
				}
			}
		}
	}
	@media(min-width: $md) {
		.container {
			.section-content {
				margin-top: 0;
				padding: 20px;
				background-color: #fbfafa;
				strong {
					width: 100%;
					font-size: 16px;
					margin: 0;
					padding: 0;
					padding-bottom: 20px;
					border: 0;
				}
				.box {
					font-size: 16px;
					line-height: 24px;
					padding: 20px;
					border: 1px solid #e6e6e6;
					background-color: #fff;
				}
			}
		}
	}
}

/* guide */
.guide {
	.container {
		.section-content {
			margin-top: 20px;
			article {
				.guide-tab {
					> ul {
						text-align: center;
						overflow: hidden;
						border: 1px solid #ccc;
						> li {
							float: left;
							width: 25%;
							border-bottom: 1px solid #ccc;
							border-right: 1px solid #ccc;
							> a {
								display: block;
								font-size: 13px;
								color: #888;
								font-weight: 400;
								line-height: 32px;
							}
							&.active {
								> a {
									color: #fff;
									background-color: #4a5164;
								}
							}
							&:nth-of-type(4), &:last-child {
								border-right: 0;
							}
							&:nth-of-type(4) ~ li {
								border-bottom: 0;
								width: 33.333333333%;
							}
						}
					}
				}
				.article-content {
					padding-top: 30px;
					dl {
						> dt {
							font-size: 16px;
							color: #333;
							font-weight: bold;
						}
						> dd {
							font-size: 14px;
							color: #333;
							font-weight: 400;
							line-height: 22px;
							margin-top: 20px;
							strong {
								display: block;
								font-weight: bold;
								margin-bottom: 5px;
								& ~ strong {
									margin-top: 20px;
								}
							}
						}
					}
				}
				& ~ article {
					margin-top: 40px;
				}
			}
		}
	}
	@media(min-width: $md) {
		.container {
			.section-content {
				article {
					.guide-tab {
						> ul {
							display: table;
							width: 100%;
							table-layout: fixed;
							border: 0;
							border-bottom: 1px solid #ccc;
							> li {
								display: table-cell;
								vertical-align: middle;
								width: 1% !important;
								float: none !important;
								border: 0 !important;
								> a {
									font-size: 14px;
									line-height: 44px;
								}
							}
						}
					}
					.article-content {
						padding: 50px 20px 20px;
						dl {
							dt {
								font-size: 18px;
							}
							dd {
								font-size: 16px;
								line-height: 24px;
								margin-top: 30px;
								strong {
									margin-bottom: 10px;
									& ~ strong {
										margin-top: 30px;
									}
								}
							}
						}
					}
					& ~ article {
						margin-top: 50px;
					}
				}
			}
		}
	}
}